import { useState } from 'react'

const Button = (props) => (
  <button onClick={props.handleClick}>{props.name}</button>
)

const Statistics = (props) => {
  if (props.good === 0 && props.neutral === 0 && props.bad === 0) {
    return <p>No feedback given</p>
  }
  return (
    <div>
      <p>
        <StatisticLine text="good" value={props.good}/>
        <StatisticLine text="neutral" value={props.neutral}/>
        <StatisticLine text="bad" value={props.bad}/>
        <StatisticLine text="all" value={props.good + props.neutral + props.bad}/>
        <StatisticLine text="average" value={ (props.good + props.neutral + props.bad) === 0 ? "-" : ((props.good - props.bad) / (props.good + props.neutral + props.bad)) }/>
        <StatisticLine text="positive" value={ (props.good + props.neutral + props.bad) === 0 ? "-" : ((props.good) / (props.good + props.neutral + props.bad) * 100) } symbol="%"/>
      </p>
    </div>
  )
}

const StatisticLine = (props) => {
  return (
    <div>
      {props.text} {props.value} {props.symbol}
    </div>
  )
}


const App = () => {
  // save clicks of each button to its own state
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  const increaseToValue = (props, name) => {
    if (name === 'good') {
      setGood(props + 1)
      console.log('good:', good, 'neutral:', neutral, 'bad:', bad)
    } else if (name === 'neutral') {
        setNeutral(props + 1)
        console.log('good:', good, 'neutral:', neutral, 'bad:', bad)
    } else {
        setBad(props + 1)
        console.log('good:', good, 'neutral:', neutral, 'bad:', bad)
      }
    }

  return (
    <div>
      <h1>give feedback</h1>
      <Button handleClick={() => increaseToValue(good, 'good')} name="good" />
      <Button handleClick={() => increaseToValue(neutral, 'neutral')} name="neutral" />
      <Button handleClick={() => increaseToValue(bad, 'bad')} name="bad" />
      <h1>statistics</h1>
      <Statistics good={good} neutral={neutral} bad={bad}/>
    </div>
  )
}

export default App
